services:
  otp:
    image: opentripplanner/opentripplanner:latest
    container_name: otp_server
    ports:
      - "8080:8080"
    volumes:
      - "../data:/var/otp/data"    # map your data folder
    command: ["--build", "--serve", "/var/otp/data"]