services:
  otp:
    image: opentripplanner/opentripplanner:latest
    container_name: otp_server
    ports:
      - "8080:8080"
    volumes:
      - ../data:/var/opentripplanner/data
    command: --build /var/opentripplanner/data --serve